### Data Frame

In [1]:
# import packages
import pandas as pd
import numpy as np

In [2]:
# list to DataFrame
l=[10,20,30,40,50,60]
df=pd.DataFrame(l)
df

    0
0  10
1  20
2  30
3  40
4  50
5  60

In [3]:
l=[[10,20,30],[40,50,60],[70,80,90],[100,110,120]]
df=pd.DataFrame(l)
df

     0    1    2
0   10   20   30
1   40   50   60
2   70   80   90
3  100  110  120

In [4]:
l=[['sai',30],['rahul',25],['raju',27],['rani',30]]
df=pd.DataFrame(l)
df

       0   1
0    sai  30
1  rahul  25
2   raju  27
3   rani  30

In [5]:
# add column names
l=[['sai',30],['rahul',25],['raju',27],['rani',30]]
df=pd.DataFrame(l,columns=['name','age'])
df

    name  age
0    sai   30
1  rahul   25
2   raju   27
3   rani   30

In [10]:
# list of tuples into dataframe
l=[('a',23),('b',34),('c',23),('d',45)]
df=pd.DataFrame(l,columns=['name','age'])
df

  name  age
0    a   23
1    b   34
2    c   23
3    d   45

In [12]:
# numpy array to dataframe
l=np.array([['a',23],['b',34],['c',45]])
df=pd.DataFrame(l,columns=['name','age'])
df

  name age
0    a  23
1    b  34
2    c  45

In [16]:
# dictionary to DataFrame
d={'name':['a','b','c','d','e'],'age':[10,20,30,43,55]}
df=pd.DataFrame(d)
df
#d['name']

  name  age
0    a   10
1    b   20
2    c   30
3    d   43
4    e   55

In [18]:
# Create a DataFrame using Dictionary
d={'name':['a','b','c','d','e','f','g','h'],
    'age':[23,24,23,25,26,27,28,29],
  'marks':[80,88,90,98,97,23,55,78]}
df=pd.DataFrame(d)
df

  name  age  marks
0    a   23     80
1    b   24     88
2    c   23     90
3    d   25     98
4    e   26     97
5    f   27     23
6    g   28     55
7    h   29     78

In [19]:
# update column names
df.columns=['sname','sage','smarks']
df

  sname  sage  smarks
0     a    23      80
1     b    24      88
2     c    23      90
3     d    25      98
4     e    26      97
5     f    27      23
6     g    28      55
7     h    29      78

In [20]:
# add a new column
df['sadd']=['hyd','ben','kok','vizag','gun','prak','chi','kar']
df

  sname  sage  smarks   sadd
0     a    23      80    hyd
1     b    24      88    ben
2     c    23      90    kok
3     d    25      98  vizag
4     e    26      97    gun
5     f    27      23   prak
6     g    28      55    chi
7     h    29      78    kar

In [24]:
d={'num':[101,102,103],'name':['a','b','c']}
df=pd.DataFrame(d,index=['i','ii','iii'])
#df=pd.DataFrame(d,index=df['num'])
df

     num name
i    101    a
ii   102    b
iii  103    c

### Access the data from Data Frame

In [25]:
d={'name':['a','b','c','d','e','f','g','h'],
    'age':[23,24,23,25,26,27,28,29],
  'marks':[80,88,90,98,97,23,55,78]}
df=pd.DataFrame(d)
df['sadd']=['hyd','ben','kok','vizag','gun','prak','chi','kar']
df

  name  age  marks   sadd
0    a   23     80    hyd
1    b   24     88    ben
2    c   23     90    kok
3    d   25     98  vizag
4    e   26     97    gun
5    f   27     23   prak
6    g   28     55    chi
7    h   29     78    kar

In [26]:
# type of df object
type(df)

pandas.core.frame.DataFrame

In [32]:
# access the data using column
a=df['name']    # it return series
a
type(a)

pandas.core.series.Series

In [33]:
a=df[['name']]  # it return dataframe
a

  name
0    a
1    b
2    c
3    d
4    e
5    f
6    g
7    h

In [34]:
a=df[['name','marks']]
a

  name  marks
0    a     80
1    b     88
2    c     90
3    d     98
4    e     97
5    f     23
6    g     55
7    h     78

In [35]:
a=df[['age','sadd']]
a

   age   sadd
0   23    hyd
1   24    ben
2   23    kok
3   25  vizag
4   26    gun
5   27   prak
6   28    chi
7   29    kar

In [36]:
a=df[['age':]]
a

SyntaxError: invalid syntax (<ipython-input-36-be126802a9f7>, line 1)

In [47]:
# access the data row wise
a=df[3:]
a

a=df[1:4]
a

a=df[:5]
a

a=df[:3]
a

  name  age  marks sadd
0    a   23     80  hyd
1    b   24     88  ben
2    c   23     90  kok

### access the data using loc and iloc

* loc => location  => it get the data using index name
* iloc => index location => it get the data using index value

In [48]:
df

  name  age  marks   sadd
0    a   23     80    hyd
1    b   24     88    ben
2    c   23     90    kok
3    d   25     98  vizag
4    e   26     97    gun
5    f   27     23   prak
6    g   28     55    chi
7    h   29     78    kar

In [53]:
a=df.loc[3]    # it return series
a
#type(a)

pandas.core.series.Series

In [52]:
a=df.loc[[3]]
a

  name  age  marks   sadd
3    d   25     98  vizag

In [55]:
a=df.loc[4:6]
a

  name  age  marks  sadd
4    e   26     97   gun
5    f   27     23  prak
6    g   28     55   chi

In [56]:
a=df.loc[0:2]
a

  name  age  marks sadd
0    a   23     80  hyd
1    b   24     88  ben
2    c   23     90  kok

In [58]:
a=df.loc[0:2, 'marks':]    # row,column
a

   marks sadd
0     80  hyd
1     88  ben
2     90  kok

In [59]:
a=df.loc[3:, :'marks']    # row,column
a

  name  age  marks
3    d   25     98
4    e   26     97
5    f   27     23
6    g   28     55
7    h   29     78

In [62]:
#iloc
a=df.iloc[0:2, 2:]    # row,column
a

   marks sadd
0     80  hyd
1     88  ben

In [63]:
df

  name  age  marks   sadd
0    a   23     80    hyd
1    b   24     88    ben
2    c   23     90    kok
3    d   25     98  vizag
4    e   26     97    gun
5    f   27     23   prak
6    g   28     55    chi
7    h   29     78    kar

In [65]:
df2=df.set_index('name')
df2

      age  marks   sadd
name
a      23     80    hyd
b      24     88    ben
c      23     90    kok
d      25     98  vizag
e      26     97    gun
f      27     23   prak
g      28     55    chi
h      29     78    kar

In [67]:
a=df2.loc['d':,'marks':]
a

      marks   sadd
name
d        98  vizag
e        97    gun
f        23   prak
g        55    chi
h        78    kar

In [68]:
a=df2.iloc[3:,2:]
a

       sadd
name
d     vizag
e       gun
f      prak
g       chi
h       kar

In [69]:
df

  name  age  marks   sadd
0    a   23     80    hyd
1    b   24     88    ben
2    c   23     90    kok
3    d   25     98  vizag
4    e   26     97    gun
5    f   27     23   prak
6    g   28     55    chi
7    h   29     78    kar

In [72]:
#df=df.set_index('name')
df.set_index('name',inplace=True)

In [73]:
df

      age  marks   sadd
name
a      23     80    hyd
b      24     88    ben
c      23     90    kok
d      25     98  vizag
e      26     97    gun
f      27     23   prak
g      28     55    chi
h      29     78    kar

In [74]:
df

      age  marks   sadd
name
a      23     80    hyd
b      24     88    ben
c      23     90    kok
d      25     98  vizag
e      26     97    gun
f      27     23   prak
g      28     55    chi
h      29     78    kar

In [75]:
df.reset_index(inplace=True)

In [76]:
df

  name  age  marks   sadd
0    a   23     80    hyd
1    b   24     88    ben
2    c   23     90    kok
3    d   25     98  vizag
4    e   26     97    gun
5    f   27     23   prak
6    g   28     55    chi
7    h   29     78    kar