### Yesterday Topics:
* DataFrame
* list to dataframe 
* list of list to dataframe
* list of tuples to dataframe
* numpy arrary to dataframe
* How to add column names and how to rename column names
* How to add a new column
* How to set the index and how to reset the index
* How to access the data from dataframe => series and dataframe
* How to access the data using loc and iloc 


### Today Objectives

* How to access the data using conditions
* How to create dataframe using files
    * CSV
    * Excel
    * JSON
    * HTML

In [20]:
import pandas as pd
import numpy as np
d={'sno':[101,102,103,104,105,106,107,108,109,110],
  'sname':['a','b','c','d','e','f','g','h','i','j'],
  'sage':[10,20,30,40,50,60,70,80,90,100]}
df=pd.DataFrame(d)
df

   sno sname  sage
0  101     a    10
1  102     b    20
2  103     c    30
3  104     d    40
4  105     e    50
5  106     f    60
6  107     g    70
7  108     h    80
8  109     i    90
9  110     j   100

In [7]:
# access the data using condition
df['sage']>=50

0    False
1    False
2    False
3    False
4     True
5     True
6     True
7     True
8     True
9     True
Name: sage, dtype: bool

In [8]:
df[df['sage']>=50]

   sno sname  sage
4  105     e    50
5  106     f    60
6  107     g    70
7  108     h    80
8  109     i    90
9  110     j   100

In [9]:
df['sname']=='c'

0    False
1    False
2     True
3    False
4    False
5    False
6    False
7    False
8    False
9    False
Name: sname, dtype: bool

In [10]:
df[df['sname']=='c']

   sno sname  sage
2  103     c    30

In [12]:
df[(df['sage']>=50) & (df['sage']<=70)]

   sno sname  sage
4  105     e    50
5  106     f    60
6  107     g    70

In [13]:
df[df['sno']==107]

   sno sname  sage
6  107     g    70

In [21]:
df['m1']=[90,97,98,96,80,90,99,100,96,80]
df['m2']=[80,67,98,86,83,30,89,70,97,86]
df['m3']=[70,87,48,76,70,80,99,40,92,84]

In [22]:
df

   sno sname  sage   m1  m2  m3
0  101     a    10   90  80  70
1  102     b    20   97  67  87
2  103     c    30   98  98  48
3  104     d    40   96  86  76
4  105     e    50   80  83  70
5  106     f    60   90  30  80
6  107     g    70   99  89  99
7  108     h    80  100  70  40
8  109     i    90   96  97  92
9  110     j   100   80  86  84

In [17]:
#df['sum']=[df[df[sum('m1'+'m2'+'m3')]]]

In [23]:
df['Total']=df['m1']+df['m2']+df['m3']
df

   sno sname  sage   m1  m2  m3  Total
0  101     a    10   90  80  70    240
1  102     b    20   97  67  87    251
2  103     c    30   98  98  48    244
3  104     d    40   96  86  76    258
4  105     e    50   80  83  70    233
5  106     f    60   90  30  80    200
6  107     g    70   99  89  99    287
7  108     h    80  100  70  40    210
8  109     i    90   96  97  92    285
9  110     j   100   80  86  84    250

In [25]:
df['avg']=df['Total']//3
df

   sno sname  sage   m1  m2  m3  Total  avg
0  101     a    10   90  80  70    240   80
1  102     b    20   97  67  87    251   83
2  103     c    30   98  98  48    244   81
3  104     d    40   96  86  76    258   86
4  105     e    50   80  83  70    233   77
5  106     f    60   90  30  80    200   66
6  107     g    70   99  89  99    287   95
7  108     h    80  100  70  40    210   70
8  109     i    90   96  97  92    285   95
9  110     j   100   80  86  84    250   83

In [26]:
df[df['avg']>=85]

   sno sname  sage  m1  m2  m3  Total  avg
3  104     d    40  96  86  76    258   86
6  107     g    70  99  89  99    287   95
8  109     i    90  96  97  92    285   95

### Task

1. print the required fileds using condtions
2. add a new columns stauts with pass or fail
    * if avg less than 45 then provide fail
    * if avg greater than 45 then provide pass

### How to access the data using files
* CSV    => pd.read_csv('file name')
* excel  => pd.read_excel('file name')
* Json   => pd.read_json('json file')
* Html   => pd.read_html(url)

### Convert your dataframe into files
* ex: pd.to_csv/to_excel/to_json/to_html

In [27]:
# Read csv file
df=pd.read_csv('studentdata.csv')    # path: 'D:/foldername/filename.csv'
df

   sno  sname  sage
0  101  rahul    12
1  102   rani    13
2  103   raju    14

In [29]:
# convert csv file into excel
df.to_excel('studenexcel.xlsx')

In [30]:
# read excel into dataframe
df2=pd.read_excel('studenexcel.xlsx')
df2

   Unnamed: 0  sno  sname  sage
0           0  101  rahul    12
1           1  102   rani    13
2           2  103   raju    14

In [31]:
# convert csv file into json
# json: java script object notation
# json object({}); json array([]); json string(key:value)

json_data=df.to_json(orient='records')
json_data

'[{"sno":101,"sname":"rahul","sage":12},{"sno":102,"sname":"rani","sage":13},{"sno":103,"sname":"raju","sage":14}]'

In [32]:
# convert json file into dataframe
df3=pd.read_json(json_data)
df3

   sno  sname  sage
0  101  rahul    12
1  102   rani    13
2  103   raju    14

In [34]:
# read html data into dataframe
import requests
url="https://www.worldcoinindex.com/"
res=requests.get(url)
res

In [42]:
df=pd.read_html(res.text)
df
df=df[0]
df=df.iloc[:,2:]
df

,Name,Ticker,Last price,%,24 high,24 low,Price Charts 7d,24 volume,# Coins,Market cap
0,Ethereum,ETH,"$ 2,121.07",-1.24%,"$ 2,191.52","$ 2,096.56",NaN,$ 9.08B,116.61M,$ 247.35B
1,Bitcoin,BTC,"$ 33,769",-0.16%,"$ 34,241","$ 33,482",NaN,$ 8.22B,18.75M,$ 633.22B
2,Axie Infinity,AXS,$ 18.37,+9.20%,$ 19.55,$ 16.82,NaN,$ 1.81B,43.25M,$ 794.52M
3,Eos,EOS,$ 4.01,-5.11%,$ 4.41,$ 4.00,NaN,$ 1.65B,1.02B,$ 4.11B
4,Dogecoin,DOGE,$ 0.216779,-1.24%,$ 0.227843,$ 0.214861,NaN,$ 1.32B,129.40B,$ 28.05B
...,...,...,...,...,...,...,...,...,...,...
97,Bat,BAT,$ 0.561732,-1.41%,$ 0.579298,$ 0.558643,NaN,$ 32.56M,1.50B,$ 842.59M
98,Ftxtoken,FTT,$ 30.00,-0.81%,$ 30.69,$ 29.61,NaN,$ 32.32M,94.34M,$ 2.83B
99,Stacks,STX,$ 1.20,+1.39%,$ 1.27,$ 1.11,NaN,$ 32.01M,NaN,NaN
100,Alien Worlds,TLM,$ 0.100651,+5.77%,$ 0.109311,$ 0.094538,NaN,$ 31.50M,NaN,NaN
101,Kyber,KNC,$ 1.51,-1.99%,$ 1.56,$ 1.49,NaN,$ 29.56M,180.93M,$ 272.38M

In [55]:
df_html=pd.read_html("https://en.wikipedia.org/wiki/Help:Table",match='Data reported for 2014–2015, by region')
#df_html
df_html[0]

   Year  Africa  Americas  Asia & Pacific  Europe
0  2014    2300      8950            9325    4200
1  2015    2725      9200            8850    4775

In [54]:
df_html2=pd.read_html("https://en.wikipedia.org/wiki/Table_(information)",match='Age table')
df_html2[0]

  First name    Last name  Age
0       Tinu     Elejogun   14
1      Marek  Kostrzewski   25
2       Lily    McGarrett   18
3  Olatunkbo     Chijiaku   22
4   Adrienne     Anthoula   22
5     Axelia   Athanasios   22
6  Jon-Kabat         Zinn   22
7    Thabang        Mosoa   15
8   Kgaogelo        Mosoa   11