### Today Objectives:

* Concatenate the dataframes
* join/merge the dataframes
* Data Preprocessing

In [1]:
import pandas as pd
import numpy as np
d1={'city':['vij','gun','ong'],
   'count':[100,300,400],
   'size':[20,30,40]}
df1=pd.DataFrame(d1)
df1

  city  count  size
0  vij    100    20
1  gun    300    30
2  ong    400    40

In [2]:
d2={'city':['viz','sri','kar'],
   'count':[140,340,450],
   'size':[23,34,47]}
df2=pd.DataFrame(d2)
df2

  city  count  size
0  viz    140    23
1  sri    340    34
2  kar    450    47

In [4]:
df=pd.concat([df1,df2])
df

  city  count  size
0  vij    100    20
1  gun    300    30
2  ong    400    40
0  viz    140    23
1  sri    340    34
2  kar    450    47

In [6]:
df=pd.concat([df1,df2],ignore_index=True)
df

  city  count  size
0  vij    100    20
1  gun    300    30
2  ong    400    40
3  viz    140    23
4  sri    340    34
5  kar    450    47

In [7]:
df=pd.concat([df1,df2],keys=['first','second'])
df

         city  count  size
first  0  vij    100    20
       1  gun    300    30
       2  ong    400    40
second 0  viz    140    23
       1  sri    340    34
       2  kar    450    47

In [11]:
df.keys()

Index(['city', 'count', 'size'], dtype='object')

### join/merge
* inner, left, right, outer

In [12]:
d={'sno':[101,102,103,120,121],
  'sname':['a','b','c','h','i']
  }
df1=pd.DataFrame(d)
df1

   sno sname
0  101     a
1  102     b
2  103     c
3  120     h
4  121     i

In [14]:
d2={'sno':[101,102,103,115,161],
  'sadd':['aa','bb','cc','gg','kk']
  }
df2=pd.DataFrame(d2)
df2

   sno sadd
0  101   aa
1  102   bb
2  103   cc
3  115   gg
4  161   kk

In [15]:
# inner join is default
m=pd.merge(df1,df2,on='sno')
m

   sno sname sadd
0  101     a   aa
1  102     b   bb
2  103     c   cc

In [16]:
m=pd.merge(df1,df2,on='sno',how='inner')
m

   sno sname sadd
0  101     a   aa
1  102     b   bb
2  103     c   cc

In [17]:
m=pd.merge(df1,df2,on='sno',how='left')
m

   sno sname sadd
0  101     a   aa
1  102     b   bb
2  103     c   cc
3  120     h  NaN
4  121     i  NaN

In [18]:
m=pd.merge(df1,df2,on='sno',how='right')
m

   sno sname sadd
0  101     a   aa
1  102     b   bb
2  103     c   cc
3  115   NaN   gg
4  161   NaN   kk

In [19]:
m=pd.merge(df1,df2,on='sno',how='outer')
m

   sno sname sadd
0  101     a   aa
1  102     b   bb
2  103     c   cc
3  120     h  NaN
4  121     i  NaN
5  115   NaN   gg
6  161   NaN   kk

### Data Preprocessing:
> Process the data for data analyze and improve the quality of data

* Why:
    * Insufficient data
    * Too much data
    * missing data
    * duplicate data
    * outliers
* Data Cleaning:
    * missing values
    * duplicated values
    * outliers
* Data Standardization and Normalization

### missing values

* fillna
* dropna
* replace
* SimpleImputer(scikit-learn)

In [21]:
a=np.array([[1,2,np.nan,3,4],
           [10,12,13,14,15],
           [34,67,89,90,12],
           [np.nan,10,23,np.nan,34],
           [89,np.nan,31,56,np.nan],
           [90,np.nan,np.nan,78,89]])
a

array([[ 1.,  2., nan,  3.,  4.],
       [10., 12., 13., 14., 15.],
       [34., 67., 89., 90., 12.],
       [nan, 10., 23., nan, 34.],
       [89., nan, 31., 56., nan],
       [90., nan, nan, 78., 89.]])

In [23]:
df=pd.DataFrame(a,columns=['one','two','three','four','five'])
df

    one   two  three  four  five
0   1.0   2.0    NaN   3.0   4.0
1  10.0  12.0   13.0  14.0  15.0
2  34.0  67.0   89.0  90.0  12.0
3   NaN  10.0   23.0   NaN  34.0
4  89.0   NaN   31.0  56.0   NaN
5  90.0   NaN    NaN  78.0  89.0

In [27]:
# find the null values in dataset
df.isnull().sum()

one      1
two      2
three    2
four     1
five     1
dtype: int64

In [28]:
#Task: print the null values rows from dataset

In [29]:
# remove the all null values from dataset using dropna
# dropna : it is usefull when large large dataset
# dropna : it is loss when low data set because you loss the important data
df.dropna()

    one   two  three  four  five
1  10.0  12.0   13.0  14.0  15.0
2  34.0  67.0   89.0  90.0  12.0

In [31]:
# replace null value
df['one']=df['one'].replace(np.nan,0)
df

    one   two  three  four  five
0   1.0   2.0    NaN   3.0   4.0
1  10.0  12.0   13.0  14.0  15.0
2  34.0  67.0   89.0  90.0  12.0
3   0.0  10.0   23.0   NaN  34.0
4  89.0   NaN   31.0  56.0   NaN
5  90.0   NaN    NaN  78.0  89.0

In [32]:
df['two'].mean()

22.75

In [33]:
df['two']=df['two'].fillna(df['two'].mean())
df

    one    two  three  four  five
0   1.0   2.00    NaN   3.0   4.0
1  10.0  12.00   13.0  14.0  15.0
2  34.0  67.00   89.0  90.0  12.0
3   0.0  10.00   23.0   NaN  34.0
4  89.0  22.75   31.0  56.0   NaN
5  90.0  22.75    NaN  78.0  89.0

In [34]:
df['three'].median()

27.0

In [35]:
df['three']=df['three'].fillna(df['three'].median())
df

    one    two  three  four  five
0   1.0   2.00   27.0   3.0   4.0
1  10.0  12.00   13.0  14.0  15.0
2  34.0  67.00   89.0  90.0  12.0
3   0.0  10.00   23.0   NaN  34.0
4  89.0  22.75   31.0  56.0   NaN
5  90.0  22.75   27.0  78.0  89.0

In [36]:
# ffill => forward fill
df.fillna(method='ffill')

    one    two  three  four  five
0   1.0   2.00   27.0   3.0   4.0
1  10.0  12.00   13.0  14.0  15.0
2  34.0  67.00   89.0  90.0  12.0
3   0.0  10.00   23.0  90.0  34.0
4  89.0  22.75   31.0  56.0  34.0
5  90.0  22.75   27.0  78.0  89.0

In [37]:
# bfill => backward fill
df.fillna(method='bfill')

    one    two  three  four  five
0   1.0   2.00   27.0   3.0   4.0
1  10.0  12.00   13.0  14.0  15.0
2  34.0  67.00   89.0  90.0  12.0
3   0.0  10.00   23.0  56.0  34.0
4  89.0  22.75   31.0  56.0  89.0
5  90.0  22.75   27.0  78.0  89.0

In [47]:
a=np.array([[1,12,np.nan,3,4],
           [10,12,13,14,15],
           [34,67,89,90,12],
           [np.nan,10,23,np.nan,34],
           [89,np.nan,31,56,np.nan],
           [89,np.nan,np.nan,78,89]])
df=pd.DataFrame(a,columns=['one','two','three','four','five'])
df

    one   two  three  four  five
0   1.0  12.0    NaN   3.0   4.0
1  10.0  12.0   13.0  14.0  15.0
2  34.0  67.0   89.0  90.0  12.0
3   NaN  10.0   23.0   NaN  34.0
4  89.0   NaN   31.0  56.0   NaN
5  89.0   NaN    NaN  78.0  89.0

In [42]:
# fill the missing values using scikit-learn(Simple Imputer)
from sklearn.impute import SimpleImputer
s=SimpleImputer(strategy='mean')
d=s.fit_transform(df)
df2=pd.DataFrame(d)
df2

      0      1     2     3     4
0   1.0   2.00  39.0   3.0   4.0
1  10.0  12.00  13.0  14.0  15.0
2  34.0  67.00  89.0  90.0  12.0
3  44.8  10.00  23.0  48.2  34.0
4  89.0  22.75  31.0  56.0  30.8
5  90.0  22.75  39.0  78.0  89.0

In [41]:
df.mean()

one      44.80
two      22.75
three    39.00
four     48.20
five     30.80
dtype: float64

In [43]:
from sklearn.impute import SimpleImputer
s=SimpleImputer(strategy='median')
d=s.fit_transform(df)
df2=pd.DataFrame(d)
df2

      0     1     2     3     4
0   1.0   2.0  27.0   3.0   4.0
1  10.0  12.0  13.0  14.0  15.0
2  34.0  67.0  89.0  90.0  12.0
3  34.0  10.0  23.0  56.0  34.0
4  89.0  11.0  31.0  56.0  15.0
5  90.0  11.0  27.0  78.0  89.0

In [44]:
df.median()

one      34.0
two      11.0
three    27.0
four     56.0
five     15.0
dtype: float64

In [48]:
from sklearn.impute import SimpleImputer
s=SimpleImputer(strategy='most_frequent')
d=s.fit_transform(df)
df2=pd.DataFrame(d)
df2

      0     1     2     3     4
0   1.0  12.0  13.0   3.0   4.0
1  10.0  12.0  13.0  14.0  15.0
2  34.0  67.0  89.0  90.0  12.0
3  89.0  10.0  23.0   3.0  34.0
4  89.0  12.0  31.0  56.0   4.0
5  89.0  12.0  13.0  78.0  89.0

In [51]:
from sklearn.impute import SimpleImputer
s=SimpleImputer(strategy='constant',fill_value=0)
d=s.fit_transform(df)
df2=pd.DataFrame(d)
df2

      0     1     2     3     4
0   1.0  12.0   0.0   3.0   4.0
1  10.0  12.0  13.0  14.0  15.0
2  34.0  67.0  89.0  90.0  12.0
3   0.0  10.0  23.0   0.0  34.0
4  89.0   0.0  31.0  56.0   0.0
5  89.0   0.0   0.0  78.0  89.0

### duplicates

In [55]:
d={'sno':[110,101,101,102,102,103,104,110],
  'sname':['e','a','a','b','b','c','d','e']
  }
df=pd.DataFrame(d)
df

   sno sname
0  110     e
1  101     a
2  101     a
3  102     b
4  102     b
5  103     c
6  104     d
7  110     e

In [56]:
df.duplicated()

0    False
1    False
2     True
3    False
4     True
5    False
6    False
7     True
dtype: bool

In [57]:
# display the duplicate values
df[df.duplicated()]

   sno sname
2  101     a
4  102     b
7  110     e

In [59]:
# remove the duplicates
df.drop_duplicates()

   sno sname
0  110     e
1  101     a
3  102     b
5  103     c
6  104     d

### Automobile dataset

In [60]:
df=pd.read_csv('Automobile_data.csv')
df

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
0,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
2,1,?,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
3,2,164,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.4,10.0,102,5500,24,30,13950
4,2,164,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.4,8.0,115,5500,18,22,17450
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
200,-1,95,volvo,gas,std,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,23,28,16845
201,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,8.7,160,5300,19,25,19045
202,-1,95,volvo,gas,std,four,sedan,rwd,front,109.1,...,173,mpfi,3.58,2.87,8.8,134,5500,18,23,21485
203,-1,95,volvo,diesel,turbo,four,sedan,rwd,front,109.1,...,145,idi,3.01,3.4,23.0,106,4800,26,27,22470
204,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,19,25,22625

In [61]:
df.shape

(205, 26)